//@version=5
indicator("DC Zones 30 JAN 2025", overlay=true)

// User inputs
wickThreshold1 = input.float(1.0, "Level 1 Wick Threshold (%)", step=0.1)
wickThreshold2 = input.float(-0.5, "Level 2 Wick Threshold (%)", step=0.1)
level1Size = input.float(20.0, "Level 1 Zone Size (%)", step=0.5)
level2Size = input.float(20.0, "Level 2 Zone Size (%)", step=0.5)
level1Color = input.color(color.new(color.green, 80), "Level 1 Zone Color")
level2Color = input.color(color.new(color.blue, 80), "Level 2 Zone Color")
perfectCloseColor = input.color(color.new(color.orange, 80), "Perfect Close Zone Color")
perfectCloseSize = input.float(20.0, "Perfect Close Zone Size (%)", step=0.5)
equalWickColor = input.color(color.new(color.purple, 80), "Equal Wick Zone Color")
strongBodyColor = input.color(color.new(color.yellow, 80), "Strong Body Zone Color")
doublePerfectColor = input.color(color.new(color.red, 80), "Double Perfect Close Color")

// Helper function to calculate wick sizes as a percentage of the candle body
calculateUpperWickPercentage(candleOpen, candleClose, candleHigh) =>
    candleHigh > math.max(candleOpen, candleClose) ? ((candleHigh - math.max(candleOpen, candleClose)) / math.abs(candleClose - candleOpen)) * 100 : 0

calculateLowerWickPercentage(candleOpen, candleClose, candleLow) =>
    candleLow < math.min(candleOpen, candleClose) ? ((math.min(candleOpen, candleClose) - candleLow) / math.abs(candleClose - candleOpen)) * 100 : 0

// Wick size calculations
upperWickPercentage = calculateUpperWickPercentage(open, close, high)
lowerWickPercentage = calculateLowerWickPercentage(open, close, low)

// Candle body height
candleBodyHeight = math.abs(close - open)

// Convert user input percentages to actual zone sizes
level1ZoneSize = level1Size / 100 * candleBodyHeight
level2ZoneSize = level2Size / 100 * candleBodyHeight
perfectCloseZoneSize = perfectCloseSize / 100 * candleBodyHeight

// Conditions for wick levels
isLevel1UpperWick = upperWickPercentage <= wickThreshold1
isLevel2UpperWick = upperWickPercentage > wickThreshold1 and upperWickPercentage <= wickThreshold2
isLevel1LowerWick = lowerWickPercentage <= wickThreshold1
isLevel2LowerWick = lowerWickPercentage > wickThreshold1 and lowerWickPercentage <= wickThreshold2

// New condition: Perfect close if there is a wick on only one side and it's less than 5% of the body
isPerfectClose = (upperWickPercentage < 5 and lowerWickPercentage == 0) or (lowerWickPercentage < 5 and upperWickPercentage == 0)

// New conditions
isDoublePerfectClose = upperWickPercentage < 5 and lowerWickPercentage < 5
isEqualWicks = math.abs(upperWickPercentage - lowerWickPercentage) < 2  // Wicks within 2% of each other
isStrongBody = candleBodyHeight > (high - low) * 0.8  // Body is at least 80% of total candle

// Drawing zones for bullish candles (close > open)
if close > open
    if isLevel1UpperWick
        box.new(left=bar_index, top=high, right=bar_index + 1, bottom=high - level1ZoneSize, border_width=0, bgcolor=level1Color, extend=extend.right)
    if isLevel2UpperWick
        box.new(left=bar_index, top=high, right=bar_index + 1, bottom=high - level2ZoneSize, border_width=0, bgcolor=level2Color, extend=extend.right)
    if isLevel1LowerWick
        box.new(left=bar_index, top=low + level1ZoneSize, right=bar_index + 1, bottom=low, border_width=0, bgcolor=level1Color, extend=extend.right)
    if isLevel2LowerWick
        box.new(left=bar_index, top=low + level2ZoneSize, right=bar_index + 1, bottom=low, border_width=0, bgcolor=level2Color, extend=extend.right)
    if isPerfectClose
        box.new(left=bar_index, top=close, right=bar_index + 1, bottom=close - perfectCloseZoneSize, border_width=0, bgcolor=perfectCloseColor, extend=extend.right)
    if isDoublePerfectClose
        box.new(left=bar_index, top=close, right=bar_index + 1, bottom=close - perfectCloseZoneSize, border_width=0, bgcolor=doublePerfectColor, extend=extend.right)
    if isEqualWicks
        box.new(left=bar_index, top=high, right=bar_index + 1, bottom=high - level1ZoneSize, border_width=0, bgcolor=equalWickColor, extend=extend.right)
    if isStrongBody
        box.new(left=bar_index, top=close, right=bar_index + 1, bottom=close - level1ZoneSize, border_width=0, bgcolor=strongBodyColor, extend=extend.right)

// Drawing zones for bearish candles (close < open)
if close < open
    if isLevel1LowerWick
        box.new(left=bar_index, top=close, right=bar_index + 1, bottom=close - level1ZoneSize, border_width=0, bgcolor=level1Color, extend=extend.right)
    if isLevel2LowerWick
        box.new(left=bar_index, top=close, right=bar_index + 1, bottom=close - level2ZoneSize, border_width=0, bgcolor=level2Color, extend=extend.right)
    if isLevel1UpperWick
        box.new(left=bar_index, top=high, right=bar_index + 1, bottom=high - level1ZoneSize, border_width=0, bgcolor=level1Color, extend=extend.right)
    if isLevel2UpperWick
        box.new(left=bar_index, top=high, right=bar_index + 1, bottom=high - level2ZoneSize, border_width=0, bgcolor=level2Color, extend=extend.right)
    if isPerfectClose
        box.new(left=bar_index, top=open, right=bar_index + 1, bottom=open - perfectCloseZoneSize, border_width=0, bgcolor=perfectCloseColor, extend=extend.right)
    if isDoublePerfectClose
        box.new(left=bar_index, top=open, right=bar_index + 1, bottom=open - perfectCloseZoneSize, border_width=0, bgcolor=doublePerfectColor, extend=extend.right)
    if isEqualWicks
        box.new(left=bar_index, top=high, right=bar_index + 1, bottom=high - level1ZoneSize, border_width=0, bgcolor=equalWickColor, extend=extend.right)
    if isStrongBody
        box.new(left=bar_index, top=open, right=bar_index + 1, bottom=open - level1ZoneSize, border_width=0, bgcolor=strongBodyColor, extend=extend.right)